USER = db_a95851_folkloredatabase_admin
PASSWORD = "^hh%2u]U#G"
SERVER = SQL8004.site4now.net
DATABASE = db_a95851_folkloredatabase
JWT_SECRET = Moj4T4jn4s1fr4
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
